{
  "name": "abliteration-examples-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node chat.js",
    "stream": "STREAM=1 node chat.js",
    "langchain": "node langchain.js",
    "langchain:stream": "STREAM=1 node langchain.js",
    "vercel": "node vercel-ai.js",
    "vercel:stream": "STREAM=1 node vercel-ai.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.81",
    "@langchain/core": "1.2.13",
    "@langchain/openai": "1.6.0",
    "ai": "7.0.122",
    "dotenv": "^16.4.5",
    "langchain": "1.5.14",
    "openai": "7.25.0",
    "zod": "4.6.5"
  },
  "engines": {
    "node": ">=22"
  }
}
